<!doctype html>
<html class="no-js" lang="">

<head>
  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <title>Home</title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">
  <link rel="manifest" href="site.webmanifest">
  <link rel="apple-touch-icon" href="icon.png">
  <!-- Place favicon.ico in the root directory -->

  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/main.css">
</head>

<body class="homepage">
  <!--[if lte IE 9]>
    <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p>
  <![endif]-->

  <!-- Add your site or application content here -->
    
<div class="homepage">

   <div class="container">


        <div class="mt-10 mb-7 intro">
            <h1 class="mb-4 type-bold">Joe Davies</h1>
            <h4 class="mb-2">Product Designer at <a href="http://storystream.ai/" target="_blank" class="btn-link">StoryStream</a></h4>
            <h5>hello@joedavies.me</h5>
        </div>



        <div class=" mb-10">
            <ul>
                <li><h5 class="btn-link">About me</h5></li>
                <li><h5 class="btn-link">Resume</h5></li>
            </ul>
        </div>


        <!--
          <div class="project mb-8">
              <div class="row">
                   <div class="col-md-4 ">
                       <h6>StoryStream</h6>
                       <a href="article_1.html">
                            <h2 class="btn-link type-bold">A Design System</h2>
                        </a>
                        
                       
                    </div>
                    <div class="col-sm">
                       <a href="article_1.html">
                            <img src="img/icon.png" class="shadow-lg img-fluid borderRadius">
                        </a>
                    </div>
                </div>
            </div>
           !--> 
            
        
            <div class="project mb-8">
              <div class="row">
                   <div class="col-md-4 ">
                       <h6>ProGolfMe</h6>
                       <a href="iOS_Golf_App.html">
                            <h2 class="btn-link type-bold">iOS Golf App</h2>
                        </a>
                    </div>
                    
                    <div class="col-sm">
                       <a href="iOS_Golf_App.html">
                            <img src="img/icon.png" class="shadow-lg img-fluid borderRadius">
                        </a>
                    </div>
                </div>
            </div>
            
            
            <div class="project mb-8">
              <div class="row">
                   <div class="col-md-4 ">
                       <h6>AP Diving</h6>
                       <a href="ap_diving.html">
                            <h2 class="btn-link type-bold">A Dive Computer</h2>
                        </a>
                        
                       
                    </div>
                    <div class="col-sm">
                       <a href="ap_diving.html">
                            <img src="img/icon.png" class="shadow-lg img-fluid borderRadius">
                        </a>
                    </div>
                </div>
            </div>
            
            
            <div class="project mb-8">
              <div class="row">
                   <div class="col-md-4 ">
                       <h6>University</h6>
                       <a href="article_1.html">
                            <h2 class="btn-link type-bold">Timely</h2>
                        </a>
                        
                       
                    </div>
                    <div class="col-sm">
                       <a href="article_1.html">
                            <img src="img/icon.png" class="shadow-lg img-fluid borderRadius">
                        </a>
                    </div>
                </div>
            </div>
            
      
            <div id="contact" class="mb-8">
                <h5 class="btn-link">hello@joedavies.me</h5>
            </div>      
    </div>
</div>
    
    
    
  
  <script src="js/vendor/modernizr-3.6.0.min.js"></script>
  <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
  <script>window.jQuery || document.write('<script src="js/vendor/jquery-3.3.1.min.js"><\/script>')</script>
  <script src="js/plugins.js"></script>
  <script src="js/main.js"></script>

  <!-- Google Analytics: change UA-XXXXX-Y to be your site's ID. -->
  <script>
    window.ga = function () { ga.q.push(arguments) }; ga.q = []; ga.l = +new Date;
    ga('create', 'UA-XXXXX-Y', 'auto'); ga('send', 'pageview')
  </script>
  <script src="https://www.google-analytics.com/analytics.js" async defer></script>
</body>

</html> 
